<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<!--
*.。.☆゜・*:.。.☆**☆.。.:*・゜☆.。.* *.。.☆゜・*:.。.☆**☆.。.:*・゜☆.。.*
              umai theme by coroncina.tumblr.com
   please don't move the credits unless u place them somewhere visible 'v'
*.。.☆゜・*:.。.☆**☆.。.:*・゜☆.。.**.。.☆゜・*:.。.☆**☆.。.:*・゜☆.。.*
-->
 
 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 
<head>
 
 
 
 
 <!-- PLACE IN <HEAD> -->

<!-- GOOGLE ANALYTICS-->
 
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48442407-1', 'gmanrule4277.com');
  ga('send', 'pageview');

</script> 
 
 
 
 
 
 
<title>{Title}</title>
<link rel="shortcut icon" href="{image:favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
 
 
<meta name="color:background" content=""/>
<meta name="color:title" content=""/>
<meta name="color:text" content=""/>
<meta name="color:border" content=""/>
<meta name="color:nav border"content=""/>
<meta name="color:link" content=""/>
<meta name="color:post bg" content=""/>
<meta name="color:quote" content=""/>
<meta name="color:perma" content=""/>
<meta name="color:footer txt" content=""/>
<meta name="color:hover" content=""/>
<meta name="color:selection" content=""/>
<meta name="color:selection txt" content=""/>
<meta name="color:nav bg" content=""/>
<meta name="color:scroll" content=""/>
<meta name="color:scroll border" content=""/>
 
 
<meta name="image:favicon" content=""/>
<meta name="image:background" content=""/>
<meta name="image:sidebar" content=""/>
<meta name="image:cursor" content="" />
<meta name="image:sidepic" content="" />
<meta name="image:hcursor" content="" />
 
 
<meta name="if:infinite scroll" content="1"/>
<meta name="if:bg cover" content="0"/>
<meta name="if:jump pagination" content="0"/>
<meta name="if:show tags" content="1"/>
<meta name="if:borders" content="1"/>
<meta name="if:rounded" content="0"/>
<meta name="if:rounded perma" content="1"/>
<meta name="if:perma border" content="0"/>
<meta name="if:double border post" content="1"/>
<meta name="if:round sidebar" content="1"/>
<meta name="if:link 1" content="1"/>
<meta name="if:link 2" content="1"/>
<meta name="if:link 3" content="1"/>
<meta name="if:link 4" content="1"/>
<meta name="if:link 5" content="1"/>
<meta name="if:link 6" content="1"/>
<meta name="if:link 7" content="1"/>
 
<meta name="text:sidepic top" content="10" />
<meta name="text:sidepic left" content="10" />
<meta name="text:title" content=""/>
<meta name="text:link 1" content="" />
<meta name="text:link 1 url" content="" />
<meta name="text:link 2" content="" />
<meta name="text:link 2 url" content="" />
<meta name="text:link 3" content="" />
<meta name="text:link 3 url" content="" />
<meta name="text:link 4" content="" />
<meta name="text:link 4 url" content="" />
<meta name="text:link 5" content="" />
<meta name="text:link 5 url" content="" />
<meta name="text:link 6" content="" />
<meta name="text:link 6 url" content="" />
<meta name="text:link 7" content="" />
<meta name="text:link 7 url" content="" />
<meta name="text:more" content="" />
 
 
<meta name="select:font" content="consolas" title="consolas">
<meta name="select:font" content="calibri" title="calibri">
<meta name="select:font" content="courier new" title="courier new">
<meta name="select:font size" content="9px" title="9px">
<meta name="select:font size" content="10px" title="10px">
<meta name="select:font size" content="11px" title="11px">
<meta name="select:font size" content="12px" title="12px">
<meta name="select:font size" content="13px" title="13px">
<meta name="select:font size" content="14px" title="14px">
<meta name="select:font size" content="15px" title="15px">
 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script src="http://static.tumblr.com/rzl30kg/eAxm7a751/jquery.style-my-tooltips.js"></script>
<script>
   (function($){
       $(document).ready(function(){
           $("[title]").style_my_tooltips({
               tip_follows_cursor:true,
               tip_delay_time:100,
               tip_fade_speed:300
           }
               );
       });
   })(jQuery);
</script>
<script type="text/javascript">
jQuery(document).ready(function() {
jQuery(".sub").hide();
//toggle the componenet with class msg_body
jQuery(".cthrough").click(function()
{
jQuery(this).next(".sub").slideToggle(500);
});});
</script>
<style type="text/css">
 
@font-face { font-family: "marken"; src: url('http://static.tumblr.com/shr2aoa/89yn2y5vh/marken__.ttf'); }

/*

CUSTOM CURSOR


*/





/* 
*, body {cursor: url({image:cursor}), auto;}
a, a:link,a:active,a:visited, a:hover {cursor: url({image:hcursor}), auto;}
*/
 
 
 
 
 
 
body {
    background-color: {color:Background};
    background-image: url({image:background});
    background-attachment:fixed;background-repeat:repeat;
    background-position:center;
    {block:ifbgcover} no-repeat center fixed ;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; {/block:ifbgcover}
    font-family: {select:font};
  font-size: {select:font size};
    color: {color:Text};
}
 
 ::selection {
background: {color:selection};
color: {color:selection txt};
}
 
::-moz-selection {
background: {color:selection};
color: {color:selection txt};
}
 
::-webkit-selection {
background:{color:selection};
color: {color:selection txt};
}      
 
::-webkit-scrollbar-thumb:vertical {
background-color:{color:scroll};
height: 2px;
border: 1px solid {color:scroll border} ;
{block:ifrounded}  -moz-border-radius: 4px;
                   -webkit-border-radius: 4px;
                    border-radius:4px; {/block:ifrounded}
}
 
::-webkit-scrollbar {
height: 2px;
width: 5px;
background: {color:background};
}
 
blockquote {
    padding-left:5px;
    border-left:2px solid;
    color: {color:text};
    margin-left:3px;
    margin-bottom:5px;
}
 
a {
    text-decoration: none;
    color: {color:Link};
}
 
#sidebar {
    position: fixed;
    margin-left:200px;
    margin-top: 160px;
    width: 100px;
    padding: 7px;
{block:ifborders} border: 1px solid {color:Border}; {/block:ifborders}
{block:ifrounded}  -moz-border-radius: 4px;
                   -webkit-border-radius: 4px;
                    border-radius:4px; {/block:ifrounded}
   background: {color:post bg};
}
 
 
#sidebar img {
width:100px;
padding:0px;
margin-left:-1px;
margin-top:-2px;
border:1px solid {color:border};
{block:ifroundsidebar}  
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius:5px;
{/block:ifroundsidebar} }
 
#title {
    z-index: 99999;
    position: fixed;
    margin-top: 130px;
    margin-left: 230px;
    margin-left:230px;
    font-size: 20px;
    letter-spacing:0px;
    width: 60px;
    text-align: center;
    color: {color:Title};
}
 
.title {
-webkit-transition: all 0.4s ease-in-out;
-moz-transition: all 0.4s ease-in-out;
-o-transition: all 0.4s ease-in-out;
-ms-transition: all 0.4s ease-in-out;
transition: all 0.4s ease-in-out;
z-index:3;
}
 
.title:hover {
color:{color:hover}; letter-spacing: 5px; -webkit-transition: all 0.4s ease-in-out;
-moz-transition: all 0.4s ease-in-out;
-o-transition: all 0.4s ease-in-out;
-ms-transition: all 0.4s ease-in-out;
transition: all 0.4s ease-in-out;
z-index:3;
}
 
 
#description {
    position: relative;
    padding-top: 5px;
    margin-bottom:-2px;
    width: 120px;
    width:100px;
    text-align: center;
    font-family: {select:font};
    font-size: {select:font size};
}
 
#desu {
    position:relative;
    margin-top:7px;
    margin-left:35px;
    width:30px;
    background: {color:perma};
    color: {color:links};
    border:1px solid {color:nav border};
    -moz-border-radius: 6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    text-align:center;
}
 
#tfwnogf {
    text-align:center;
    padding:5px;
    background: {color:posts bg};
}
 
.tfwnogf {
-webkit-transition: all 0.4s ease-in-out;
-moz-transition: all 0.4s ease-in-out;
-o-transition: all 0.4s ease-in-out;
-ms-transition: all 0.4s ease-in-out;
transition: all 0.4s ease-in-out;
z-index:3;
}
 
.tfwnogf:hover {
background: {color:nav bg};
-webkit-transition: all 0.4s ease-in-out;
-moz-transition: all 0.4s ease-in-out;
-o-transition: all 0.4s ease-in-out;
-ms-transition: all 0.4s ease-in-out;
transition: all 0.4s ease-in-out;
z-index:3;
}
 
 
#links {
    text-transform:lowercase;
    font-family: marken;
    font-size: 11px;
    margin-top:-4px;
    text-align:center;
}
 
a:hover {
    opacity:1;
    color:{color:hover};
     -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease
}
 
#container {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 520px;
    width: 500px;
}
 
.entry {
    float:left;
    position: relative;
    width:250px;
    padding: 10px;
    margin-bottom:20px;
{block:ifborders} border-left: 1px solid {color:Border};
border-right: 1px solid {color:Border};
border-bottom: 1px solid {color:Border};
{block:ifdoubleborderpost}
border-top: 3px double {color:Border}; {/block:ifdoubleborderpost}
{block:ifnotdoubleborderpost}
border-top: 1px solid {color:Border}; {/block:ifnotdoubleborderpost}
{/block:ifborders}
{block:ifrounded}  -moz-border-radius: 4px;
                   -webkit-border-radius: 4px;
                    border-radius:4px; {/block:ifrounded}
    background:{color:post bg};
    overflow:auto;
}
 
img {
    max-width: 100%;
}
 
h1 {
    text-align: center;
    font-size: 15px;
    color: {color:quote};
}
 
h2 {
    text-align: left;
    font-size: 15px;
    color: {color:quote};
}
 
#pagination {
    position: relative;
    padding: 2px;
    text-align:center;
    margin-top: 10px;
}
 
#pagination a {
    display: inline-block;
    padding: 3px 6px 3px 6px;
    margin: -5px;
    text-align: left;
}
 
 
#perma {
    text-align: left;
    position: relative;
{block:ifpermaborder} border: 1px solid {color:nav border}; {/block:ifpermaborder}
    margin-top:2px;
    padding-top: 2px;
    font-family: calibri;
    padding:2px;
    font-size: 10px;
    color:{color:footer txt};
    padding-left:3px;
    background:{color:perma};
{block:ifroundedperma}    -moz-border-radius: 4px;
                   -webkit-border-radius: 4px;
                    border-radius:4px; {block:ifroundedperma}
    {block:PermalinkPage}display:none;{/block:PermalinkPage}
}
   
{block:ifshowtags}    
 #tags {
    font-family:marken;
    font-size:8px;
    color: {color:footer txt};
    margin-top:2px;
    text-align:left;
    background: {color:perma};
    padding-left: 2px;
{block:ifpermaborder} border:1px solid {color:nav border}; {/block:ifpermaborder}
    padding:2px;
    padding-top:1px;
{block:ifroundedperma}    -moz-border-radius: 4px;
                   -webkit-border-radius: 4px;
                    border-radius:4px; {/block:ifroundedperma}
{block:PermalinkPage}display:none;{/block:PermalinkPage} }  
{/block:ifshowtags}
 
#pp {  
    text-align: left;
    width:250px;
    margin-top:2px;
    padding-top: 2px;
    font-family: marken;
    font-size: 8px;
    color:{color:footer txt};
    padding-left:3px;
}
 
.tumblr_audio_player {
    height: 30px; width: 200px;
}
 
#s-m-t-tooltip {
background: {color:post bg};
border: 1px solid {color:border};
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius:4px;
padding:6px 6px 6px 6px;
margin:15px 0px 0px 15px;
font-size: 8px;  
font-family: marken;
color: {color:text};
line-height:5px;
z-index:999999999999999999999999999999999999;
}
 
#ene {
padding: 2px;
background: {color:perma};
color: {color:footer txt};
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius:4px;
}
 
 
</style>
</head>
 
 
 
 <!-- Begin Body -->
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<body>
 
 
<div style="position:fixed; bottom:{text:sidepic top}px; right:{text:sidepic left}px;">
<img src="{image:sidepic}" /> <br></div>
 
<div id="title"><div class="title">{text:title}</div></div>
 <br/>
 <br/>
 
<div id="sidebar">

<img src="{image:Sidebar}">
<div id="links"><div class="links">
<br><a href="/">home</a> ▪
<a href="/ask">ask</a> ▪
<a href="/submit">submit</a>
</div></div>
 
 
<div id="description">{Description}




<hr/>
<!-- PLACE IN <BODY> IN SIDEBAR -->
<!-- ONLINE COUNTER -->

<script language="JavaScript"> 
var ref = (''+document.referrer+'');
var w_h = window.screen.width + " x " + window.screen.height;
document.write('<script src="http://freehostedscripts.net/ocounter.php?site=ID3774253&e1=thought&e2=thoughts&r=' + ref + '&m=0&wh=' + w_h + '"><\/script>'); 
</script>
 | 
<!-- PAGE VISITS -->
<script language="JavaScript" src="http://freehostedscripts.net/ocount.php?site=ID2379027&name=memories"></script>
<hr/>


<a href="#" class="cthrough"><div id="desu">▼</div></a>
<div class="sub"><div id="tfwnogf">
<div class="tfwnogf">
{block:iflink1}
<a href={text:link 1 url}>{text:link 1}</a>
<br>
{/block:iflink1}</div>
<div class="tfwnogf">
{block:iflink2}
<a href={text:link 2 url}>{text:link 2}</a>
<br>
{/block:iflink2}</div>
<div class="tfwnogf">
{block:iflink3}
<a href={text:link 3 url}>{text:link 3}</a>
<br>
{/block:iflink3}</div>
<div class="tfwnogf">
{block:iflink4}
<a href={text:link 4 url}>{text:link 4}</a>
<br>
{/block:iflink4}</div>
<div class="tfwnogf">
{block:iflink5}
<a href={text:link 5 url}>{text:link 5}</a><br></div>{/block:iflink5}
<div class="tfwnogf">
{block:iflink6}
<a href={text:link 6 url}>{text:link 6}</a><br></div>{/block:iflink6}
{block:iflink7}
<a href={text:link 7 url}>{text:link 7}</a><br></div>{/block:iflink7}
<div class="tfwnogf">
 
<a href="http://adf.ly/oLiQw">theme</a><br></div>
   
</div></div></div>
 
 
{block:ifnotinfinitescroll}  {block:ifnotjumppagination}    
      <div id="pagination">
      {block:PreviousPage}<a href="{PreviousPage}">◄ back</a>{/block:PreviousPage}
      {block:NextPage}<a href="{NextPage}">next ►</a>{/block:NextPage}
      </div>
 {/block:ifnotjumppagination}  {/block:ifnotinfinitescroll}
 
 {block:ifjumppagination}
 <div id="pagination">
      {block:PreviousPage}<a href="{PreviousPage}">←</a>&nbsp;&nbsp;{/block:PreviousPage}{block:JumpPagination length="5"}
{block:CurrentPage}<span class="current_page">{PageNumber}</span>&nbsp;&nbsp;{/block:CurrentPage}
{block:JumpPage}<a class="jump_page" href="{URL}">{PageNumber}</a>&nbsp;&nbsp;{/block:JumpPage}
{/block:JumpPagination}
 
{block:NextPage}<a href="{NextPage}">→</a>{/block:NextPage}
</div>      {/block:ifjumppagination}
 
 
    </div>
</div>    
 
 
<div id="container">
{block:ifinfinitescroll}<script type="text/javascript" src="http://codysherman.com/tools/infinite-scrolling/code"></script>{/block:ifinfinitescroll}
{block:ifinfinitescroll}<div class = "autopagerize_page_element" >{/block:ifinfinitescroll}
 
{block:Posts}
{block:ContentSource} <!-- {SourceURL}
{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
<div class="entry">
 
{block:Text}
<h1>{block:Title}{Title}{/block:Title}</h1>
{Body}
{/block:Text}
 
{block:Photo}
{LinkOpenTag}<img src="{PhotoURL-250}">{LinkCloseTag}
{block:Caption}{Caption}{/block:Caption}
{/block:Photo}
 
{block:Photoset}
{Photoset-250}
{block:Caption}{Caption}{/block:Caption}
{/block:Photoset}
 
{block:Quote}
<h2>❝ <b>{Quote}</b> ❞</h2>
{block:Source}— {Source}<br><br>{/block:Source}
{/block:Quote}
 
{block:Link}
<h1><a href="{URL}" {Target}>{Name} &rarr;</a></h1>
{block:Description}{Description}{/block:Description}
{/block:Link}
 
{block:Chat}
{block:Title}<h1>{Title}</h1>{/block:Title}
{block:Lines}
{block:Label}<b>{Label}</b>{/block:Label} {Line}<br>
{/block:Lines}
{/block:Chat}
 
{block:Audio}
<div style="margin-top:-3px;">{AudioPlayerWhite}</div>
<span style="letter-spacing:1px;">{block:TrackName}<b>track:</b> {TrackName}{/block:TrackName}</span><br>
{block:Artist}
<b>artist:</b> {Artist}
{/block:Artist}<br>
{block:Caption}
{Caption}
{/block:Caption}
{/block:Audio}
 
{block:Video}
{Video-250}
{block:Caption}{Caption}{/block:Caption}
{/block:Video}
 
{block:Answer}
<div id="ene">─ {Asker} asked: <b>{Question}</b></div><p>{Answer}
{/block:Answer}
 
 
<div id="perma">
{TimeAgo} ▪ <a href="{Permalink}">{NoteCountWithLabel}</a>
{block:RebloggedFrom}via <a href="{ReblogParentURL}">{ReblogParentName}</a> - <a href="{ReblogRootURL}">{ReblogRootName}</a>{/block:RebloggedFrom}</div>
{block:ifshowtags}
{block:HasTags}<div id="tags">
{block:Tags} #<a href="{TagURL}">{Tag}</a>{/block:Tags}</div>{/block:HasTags}{block:ifshowtags}
</div>
 
{block:PermalinkPage}
<!-- <div id="kh"> -->
<div class="entry">
{block:Date}{Month} {DayOfMonth}{DayOfMonthSuffix}, {Year}{/block:Date}
{block:NoteCount} ▪ {NoteCountWithLabel}{/block:NoteCount}
{block:HasTags}</br>tagged as: {block:Tags}#<a href="{TagURL}">{Tag}</a> {/block:Tags}{/block:HasTags}
{block:RebloggedFrom}</br>source: <a href="{ReblogRootURL}">{ReblogRootName}</a> - via: <a href="{ReblogParentURL}">{ReblogParentName}</a><br>{/block:RebloggedFrom}
{block:PostNotes}{PostNotes}{/block:PostNotes}
</div></div></div>
{/block:PermalinkPage}
 
 
 
<!-- /div entry --->
{/block:Posts}
 
</div><!-- /div container --->
 
</body>
</html>
